SECRET="Synchronization achieved"
MONGO_URI=mongodb+srv://mynamesasindu:sasindu123@protonsdb.zcrftue.mongodb.net/protonsDB?retryWrites=true&w=majority
JWT_SECRET = 9a50d419251fea2b51ce89b531252cad50e065201002d8d642dcac2523d3985b
